# DiscoverU

./: .gitignore  DiscoverU.sln  README.md  package-lock.json  package.json
DiscoverU.Application/: DiscoverU.Application.csproj
DiscoverU.Application/Dtos/AdminLoginDto/: AddAdminDto.cs  GetAdminDto.cs  UpdateAdminDto.cs
DiscoverU.Application/Dtos/OpenAIDto/: OpenAIPrompt.cs
DiscoverU.Application/Dtos/OptionDto/: AddOptionDto.cs  GetOptionDto.cs  UpdateOptionDto.cs
DiscoverU.Application/Dtos/QuestionDto/: AddQuestionDto.cs  GetQuestionDto.cs  UpdateQuestionDto.cs
DiscoverU.Application/Dtos/ResponseDto/: AddReponseDto.cs  GetResponseDto.cs  UpdateResponseDto.cs
DiscoverU.Application/Dtos/SurveyDto/: AddSurveyDto.cs  GetSurveyDto.cs  UpdateSurveyDto.cs
DiscoverU.Application/Dtos/UserDto/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
DiscoverU.Application/Dtos/UserResponseDto/: UserReponseDto.cs
DiscoverU.Application/Services/: IAdminLoginService.cs  IOptionService.cs  IQuestionService.cs  IResponseService.cs  ISurveyService.cs  IUserService.cs
DiscoverU.Domain/Common/: EntityBase.cs
DiscoverU.Domain/Entities/: AdminLogin.cs  Option.cs  Question.cs  Response.cs  Survey.cs  User.cs
DiscoverU.Infrastructure/: DiscoverU.Infrastructure.csproj
DiscoverU.Infrastructure/Migrations/: 20240528211433_CreateDatabase.Designer.cs  20240528211433_CreateDatabase.cs  20240530120846_AddIsDeleteAllTable.Designer.cs  20240530120846_AddIsDeleteAllTable.cs  20240530121845_AddIsDeleteAllTable2.Designer.cs  20240530121845_AddIsDeleteAllTable2.cs  20240530161301_CreateDatabase.Designer.cs  20240530161301_CreateDatabase.cs  20240531115238_CreateDatabese.Designer.cs  20240531115238_CreateDatabese.cs  20240531214045_CreateDatabase.Designer.cs  20240531214045_CreateDatabase.cs  DiscoverUDbContextModelSnapshot.cs
DiscoverU.Infrastructure/Models/: OpenAIPrompt.cs  SurveyResponse.cs
DiscoverU.Infrastructure/Persistence/Contexts/: DiscoverUDbContext.cs
DiscoverU.Infrastructure/Persistence/Factories/: DiscoverUDbContextFactory.cs
DiscoverU.Infrastructure/Persistence/Services/: OptionService.cs  QuestionService.cs  SurveyService.cs
DiscoverU.Persistence/: DiscoverU.Persistence.csproj  Program.cs  _Imports.razor
DiscoverU.Persistence/Contexts/: DiscoverUDbContext.cs
DiscoverU.Persistence/Layout/: NavMenu.razor
DiscoverU.Persistence/Properties/: launchSettings.json
DiscoverU.Persistence/wwwroot/: index.html
DiscoverU.Presentation/: DiscoverU.Presentation.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
DiscoverU.Presentation/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DiscoverU.Presentation/Pages/: AdminPage.razor  Counter.razor  Home.razor  ProgressComponent.razor  QuestionComponent.razor  QuestionComponent2.razor  QuizPage.razor  Start.razor  Weather.razor
DiscoverU.Presentation/Properties/: launchSettings.json
DiscoverU.Presentation/Styles/: app.css
DiscoverU.Presentation/wwwroot/: index.html
DiscoverU.Presentation/wwwroot/css/: app.css  app.min.css  output.css
DiscoverU.WebApi/: DiscoverU.WebApi.csproj  DiscoverU.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DiscoverU.WebApi/Controllers/: OpenAIController.cs  OptionsController.cs  QuestionsController.cs  SurveysController.cs  WeatherForecastController.cs
DiscoverU.WebApi/Properties/: launchSettings.json
