<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\AdminPage.razor" />
    <Content Remove="Pages\ProgressComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ProgressComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\AdminPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\ProgressComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AdminPage.razor" />
    <None Include="Pages\ProgressComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoverU.Application\DiscoverU.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AdminPage.razor" />
  </ItemGroup>

</Project>
